BOT_TOKEN=token
BOT_OWNER_NICKNAMES=username1,username2
BOT_REPORT_TO_IDS=id1,id2
BOT_CHANNEL_IDS=id1,id2

DEFAULTS_PARSE_MODE=HTML
DEFAULTS_RUN_ASYNC=True
DEFAULTS_TIME_ZONE=Europe/Kyiv

DB_NAME=air_raid_alerts
DB_HOST=localhost
DB_PORT=5432
DB_USER=alerts_app
DB_PASSWORD=pass1234

LOG_FORMAT=%(asctime)s - %(process)s:%(processName)s - %(name)s - %(levelname)s - %(message)s
LOG_DATEFMT=%Y-%m-%dT%H:%M:%S %z
LOG_LEVEL=DEBUG

AIR_RAID_API_URL=https://api.alerts.in.ua/v2/alerts/active.json
AIR_RAID_API_TIMEOUT=15

JOB_SEND_ALERT_INTERVAL=300
JOB_SEND_ALERT_FIRST=10

LOCATION=м. Київ
